composer/installers               v1.4.0    
composer/semver                   1.4.2     
cssjanus/cssjanus                 v1.2.0    
data-values/common                0.4.1     
data-values/data-values           1.1.1     
data-values/geo                   2.1.1     
data-values/interfaces            0.2.5     
data-values/validators            0.1.2     
easyrdf/easyrdf                   0.9.1     
jeroen/file-fetcher               4.2.0     
jeroen/simple-cache               2.0.0     
jeroen/simple-geocoder            1.0.0     
liuggio/statsd-php-client         v1.0.18   
mediawiki/at-ease                 v1.1.0    
mediawiki/maps                    5.1.0     
mediawiki/parser-hooks            1.5.0     
mediawiki/semantic-media-wiki     2.5.5     
mediawiki/validator               2.2.1     
onoi/blob-store                   1.2.1     
onoi/cache                        1.2.0     
onoi/callback-container           2.0.0     
onoi/event-dispatcher             1.0.0     
onoi/http-request                 1.3.1     
onoi/message-reporter             1.3.0     
onoi/shared-resources             0.4.3     
onoi/tesa                         0.1.0     
oojs/oojs-ui                      v0.21.1   
oyejorge/less.php                 v1.7.0.14 
param-processor/param-processor   1.3.3     
psr/log                           1.0.2     
serialization/serialization       3.2.2     
symfony/css-selector              v3.4.1    
wikimedia/assert                  v0.2.2    
wikimedia/base-convert            v1.0.1    
wikimedia/cdb                     1.4.1     
wikimedia/cldr-plural-rule-parser v1.0.0    
wikimedia/composer-merge-plugin   v1.4.0    
wikimedia/html-formatter          1.0.1     
wikimedia/ip-set                  1.1.0     
wikimedia/php-session-serializer  v1.0.4    
wikimedia/relpath                 1.0.3     
wikimedia/remex-html              1.0.1     
wikimedia/running-stat            v1.1.0    
wikimedia/scoped-callback         v1.0.0    
wikimedia/textcat                 1.2.0     
wikimedia/timestamp               v1.0.0    
wikimedia/utfnormal               v1.1.0    
wikimedia/wait-condition-loop     v1.0.1    
wikimedia/wrappedstring           v2.2.0    
zordius/lightncandy               v0.23     
